SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"

Client ID 57001325648-g9ggo56k36oumcjjl49gg7ff13s2d33m.apps.googleusercontent.com
Client secret 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
