<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    
    .box {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      grid-row: span 2;
    }

    

    .yellow {
      background-color: #F9D01E;
    }

    .grey {
      background-color: #232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: 
    Red: 
    Black: 
    Blue: 
    Yellow: 

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>

    <div class="box blue"></div>
    <div class="box white4"></div>

    <div class="box"></div>
    <div class="box yellow"></div>
    <div class="box grey"></div>
  </div>
</body>

</html>